[gd_scene load_steps=10 format=3 uid="uid://eg65uxveax6j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v1o7v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_edgam"]
in_3d_space = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_v1o7v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edgam"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.373771, 0.685, 0.320712, 1)
albedo_texture = SubResource("NoiseTexture2D_edgam")

[sub_resource type="CylinderMesh" id="CylinderMesh_rqgai"]
material = SubResource("StandardMaterial3D_edgam")
top_radius = 0.0
bottom_radius = 1.0
radial_segments = 4
rings = 2
cap_top = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ylbw"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p6xii"]
width = 128
height = 128
in_3d_space = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_0ylbw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alce1"]
shading_mode = 2
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.972421, 0.777738, 0.565188, 1)
albedo_texture = SubResource("NoiseTexture2D_p6xii")

[sub_resource type="CylinderMesh" id="CylinderMesh_x2tr7"]
material = SubResource("StandardMaterial3D_alce1")
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
radial_segments = 5
rings = 2
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_v1o7v"]
height = 0.5
radial_segments = 7
rings = 4
is_hemisphere = true

[node name="Node3D" type="Node3D"]

[node name="TopComponents" type="Node3D" parent="."]

[node name="TopiaryTree" type="MeshInstance3D" parent="TopComponents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96275, 1.23205, 0)
mesh = SubResource("CylinderMesh_rqgai")
skeleton = NodePath("../..")

[node name="Paver" type="MeshInstance3D" parent="TopComponents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94865, 0.0790498, 0)
mesh = SubResource("CylinderMesh_x2tr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TopComponents"]
mesh = SubResource("SphereMesh_v1o7v")

[node name="DecoratorComponents" type="Node3D" parent="."]
