[gd_scene load_steps=4 format=3 uid="uid://dr8ipw16r84lp"]

[ext_resource type="PackedScene" uid="uid://q4w88k3sn3g7" path="res://3D Models/stylized_tree_0708021422_texture_fbx/stylized_tree_0708021422_texture.fbx" id="1_jgjqi"]
[ext_resource type="PackedScene" uid="uid://dn1ueo0hj0fo2" path="res://3D Models/stylized_chest_0708021449__fbx/stylized_chest_0708021449_.fbx" id="2_vrv26"]
[ext_resource type="PackedScene" uid="uid://dympvg3nopqjc" path="res://3D Models/Hill_Haven_0708021708_stylize_fbx/Hill_Haven_0708021708_stylize.fbx" id="3_ti018"]

[node name="Node3D" type="Node3D"]

[node name="stylized_tree_0708021422_texture" parent="." instance=ExtResource("1_jgjqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851958, 0.793287, 0.14224)

[node name="stylized_chest_0708021449_" parent="." instance=ExtResource("2_vrv26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86687, 0.630336, 0.076782)

[node name="Hill_Haven_0708021708_stylize" parent="." instance=ExtResource("3_ti018")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.00925004, 2.28373, -0.216077)

[node name="WaterPlane" type="MeshInstance3D" parent="."]
