[gd_scene load_steps=5 format=3 uid="uid://cccgymo7ieyuk"]

[ext_resource type="Material" uid="uid://dtqri3lgml8s6" path="res://Shaders/WaterPlane.tres" id="1_v30o1"]
[ext_resource type="PackedScene" uid="uid://dn1ueo0hj0fo2" path="res://3D Models/stylized_chest_0708021449__fbx/stylized_chest_0708021449_.fbx" id="2_rt100"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rt100"]
lightmap_size_hint = Vector2i(52, 52)
size = Vector2(10.05, 10.05)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxMesh" id="BoxMesh_rt100"]

[node name="Node3D" type="Node3D"]

[node name="WaterPlane" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157569, 0.115111, -0.0524797)
mesh = SubResource("PlaneMesh_rt100")
surface_material_override/0 = ExtResource("1_v30o1")

[node name="stylized_chest_0708021449_" parent="." instance=ExtResource("2_rt100")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98645, 0.843063, 4.31793)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.959986, -0.157159, 0.231791, -2.83975e-08, 0.827688, 0.561188, -0.280047, -0.538733, 0.79457, -3.37835, 0.503597, 4.13225)
current = true
near = 0.401
far = 4.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41603, 0.302001, 3.35854)
mesh = SubResource("BoxMesh_rt100")
surface_material_override/0 = ExtResource("1_v30o1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41603, 0.302001, -0.938457)
mesh = SubResource("BoxMesh_rt100")
surface_material_override/0 = ExtResource("1_v30o1")
